@import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');

/* ========== GENERAL STYLES ========== */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Tagesschrift', serif;
  background-color: rgb(153, 153, 153);
  overflow: hidden;
}

h1 {
  font-family: 'Tagesschrift', serif;
  color: purple;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

a[href="index.html"] {
  display: block;
  margin: 20px auto;
  width: max-content;
  background: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

/* ========== DEFAULT MASONRY (VERTICAL) ========== */
.masonry-container {
  column-count: 5;
  column-gap: 6px;
  background-color: rgb(160, 160, 160);
  padding: 1rem;
}

.masonry-item {
  display: inline-block;
  width: 100%;
  border: 2px solid hsl(0, 0%, 0%);
  margin-bottom: 6px;
}

.masonry-item img {
  width: 100%;
  display: block;
}

/* ========== HORIZONTAL MODE (via class toggle) ========== */
body.horizontal-mode {
  overflow: hidden;
}

body.horizontal-mode .masonry-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100vh;
  gap: 12px;
  padding: 20px;
  column-count: initial; /* cancel */
}

body.horizontal-mode .masonry-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

body.horizontal-mode .masonry-item {
  border: 2px solid hsl(0, 0%, 0%);
  width: 200px;
  height: auto;
  display: block;
}

body.horizontal-mode .masonry-item img {
  width: 100%;
  height: auto;
  display: block;
}
